CREATE TABLE BOOKS_AUD (
                           EVENT_ID INT(11) NOT NULL AUTO_INCREMENT,
                           EVENT_DATE DATETIME NOT NULL,
                           EVENT_TYPE VARCHAR(10) DEFAULT NULL,
                           OLD_BOOK_ID INT(11),
                           NEW_BOOK_ID INT(11),
                           OLD_PUBYEAR INT(11),
                           NEW_PUBYEAR INT(11),
                           OLD_BESTSELLER INT(11),
                           NEW_BESTSELLER INT(11),
                           PRIMARY KEY (EVENT_ID)
);

DROP TRIGGER BOOKS_INSERT;

DELIMITER $$

CREATE TRIGGER BOOKS_INSERT AFTER INSERT ON BOOKS
    FOR EACH ROW
BEGIN
    INSERT INTO BOOKS_AUD (EVENT_DATE, EVENT_TYPE, NEW_BOOK_ID, NEW_PUBYEAR)
        VALUE(CURTIME(), 'INSERT', NEW.BOOK_ID, NEW.PUBYEAR);                                                            -- [5]
END $$

DELIMITER ;

INSERT INTO BOOKS (TITLE, PUBYEAR)
VALUES ('THE HOME', 1997);

COMMIT;

DROP TRIGGER BOOKS_DELETE;

DELIMITER $$

CREATE TRIGGER BOOKS_DELETE AFTER DELETE ON BOOKS
    FOR EACH ROW
BEGIN
    INSERT INTO BOOKS_AUD (EVENT_DATE, EVENT_TYPE, OLD_BOOK_ID)
        VALUE(CURTIME(), 'DELETE', OLD.BOOK_ID);
END $$

DELIMITER ;

DELETE FROM BOOKS WHERE BOOK_ID = 6;

COMMIT;

DROP TRIGGER BOOKS_UPDATE;

DELIMITER $$

CREATE TRIGGER BOOKS_UPDATE AFTER UPDATE ON BOOKS
    FOR EACH ROW
BEGIN
    INSERT INTO BOOKS_AUD (EVENT_DATE, EVENT_TYPE, NEW_BOOK_ID,
                           NEW_PUBYEAR, OLD_BOOK_ID, OLD_PUBYEAR)
        VALUE(CURTIME(), 'UPDATE', NEW.BOOK_ID, NEW.PUBYEAR,
                           OLD.BOOK_ID, OLD.PUBYEAR);
END $$

DELIMITER ;

UPDATE BOOKS SET TITLE = 'THE HOME 2', PUBYEAR = 1999
WHERE BOOK_ID = 6;

COMMIT;

CREATE TABLE READERS_AUD (
                             EVENT_ID INT(11) NOT NULL AUTO_INCREMENT,
                             EVENT_DATE DATETIME NOT NULL,
                             EVENT_TYPE VARCHAR(10) DEFAULT NULL,
                             OLD_READER_ID INT(11),
                             NEW_READER_ID INT(11),
                             OLD_FIRSTNAME VARCHAR(15) DEFAULT NULL,
                             NEW_FIRSTNAME VARCHAR(15) DEFAULT NULL,
                             OLD_LASTNAME VARCHAR(15) DEFAULT NULL,
                             NEW_LASTNAME VARCHAR(15) DEFAULT NULL,
                             OLD_PESELID VARCHAR(11),
                             NEW_PESELID VARCHAR(11),
                             PRIMARY KEY (EVENT_ID)
);

DROP TRIGGER READERS_INSERT;

DELIMITER $$

CREATE TRIGGER READERS_INSERT AFTER INSERT ON READERS
    FOR EACH ROW
BEGIN
    INSERT INTO READERS_AUD (EVENT_DATE, EVENT_TYPE, NEW_READER_ID, NEW_FIRSTNAME, NEW_LASTNAME, NEW_PESELID)
        VALUE(CURTIME(), 'INSERT', NEW.READER_ID, NEW.FIRSTNAME, NEW.LASTNAME, NEW.PESELID);                                                            -- [5]
END $$

DELIMITER ;

INSERT INTO READERS (FIRSTNAME, LASTNAME, PESELID)
VALUES ('Sara','Kyio',56342459352);

COMMIT;

DROP TRIGGER READERS_DELETE;

DELIMITER $$

CREATE TRIGGER READERS_DELETE AFTER DELETE ON READERS
    FOR EACH ROW
BEGIN
    INSERT INTO READERS_AUD (EVENT_DATE, EVENT_TYPE, OLD_READER_ID, OLD_FIRSTNAME, OLD_LASTNAME, OLD_PESELID)
        VALUE(CURTIME(), 'DELETE',OLD.READER_ID , OLD.FIRSTNAME, OLD.LASTNAME, OLD.PESELID);
END $$

DELIMITER ;

DELETE FROM READERS WHERE READER_ID = 17;

COMMIT;

DROP TRIGGER READERS_UPDATE;

DELIMITER $$

CREATE TRIGGER READERS_UPDATE AFTER UPDATE ON READERS
    FOR EACH ROW
BEGIN
    INSERT INTO READERS_AUD (EVENT_DATE, EVENT_TYPE,NEW_READER_ID ,NEW_FIRSTNAME, NEW_LASTNAME, NEW_PESELID,
                             OLD_READER_ID, OLD_FIRSTNAME, OLD_LASTNAME, OLD_PESELID)
        VALUE(CURTIME(), 'UPDATE', NEW.READER_ID, NEW.FIRSTNAME, NEW.LASTNAME, NEW.PESELID,
                             OLD.READER_ID, OLD.FIRSTNAME, OLD.LASTNAME, NEW.PESELID);
END $$

DELIMITER ;

UPDATE READERS SET FIRSTNAME = 'Xi', LASTNAME = 'Xian', PESELID = 64442508521
WHERE READER_ID = 6;

COMMIT;
